{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=study;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5029",
    "Audience": "http://localhost:5029",
    "SigningKey": "asfsadfadsf435345asdfasdfasdfasdfasdfasfa342543523fg32424324234dffsffasdff345235"
  }
}
